# graphl-crud-backend

./: pom.xml
src/main/java/com/transunion/graphql/crud/backend/: CORSFilter.java  GraphQlCrudBackendApplication.java
src/main/java/com/transunion/graphql/crud/backend/model/: CustomerInfo.java
src/main/java/com/transunion/graphql/crud/backend/resolvers/: InputCustomer.java  Mutation.java  Query.java
src/main/java/com/transunion/graphql/crud/backend/service/: CustomerInfoRespository.java  CustomerInfoService.java
src/main/resources/: application.yml  import.sql  schema.graphqls
